<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="545.0" style="-fx-background-color: #152F4F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="digidreamers.amena.GUI.CreateAccountController">
   <stylesheets>
      <!--<URL value="@yourstyles.css" /> -->
   </stylesheets>
   <children>
      <CheckBox fx:id="fxrole" layoutX="191.0" layoutY="315.0" style="-fx-background-color: blanc; -fx-background-color: red;" text="Transporter" />
      <Button fx:id="fxcreate" layoutX="229.0" layoutY="360.0" minWidth="32.0" onAction="#addperson" prefHeight="25.0" prefWidth="125.0" text="Create" />
      <TextField fx:id="fxnom" layoutX="191.0" layoutY="78.0" prefWidth="200" promptText="Enter your name" />
      <Label layoutX="104.0" layoutY="82.0" style="-fx-background-color: #ffffff;" styleClass="label-title" text="Name" />
      <TextField fx:id="fxprenom" layoutX="191.0" layoutY="123.0" prefWidth="200" promptText="Enter your first name" />
      <Label layoutX="104.0" layoutY="127.0" style="-fx-background-color: #ffffff;" styleClass="label-title" text="First Name" />
      <TextField fx:id="fxcin" layoutX="191.0" layoutY="163.0" prefWidth="200" promptText="Enter your ID number" />
      <Label layoutX="104.0" layoutY="167.0" style="-fx-background-color: #ffffff;" styleClass="label-title" text="ID Number" />
      <TextField fx:id="fxemail" layoutX="191.0" layoutY="200.0" prefWidth="200" promptText="Enter your email" />
      <Label layoutX="104.0" layoutY="204.0" style="-fx-background-color: #ffffff;" styleClass="label-title" text="Email" />
      <TextField fx:id="fxadress" layoutX="191.0" layoutY="240.0" prefWidth="200" promptText="Enter your address" />
      <Label layoutX="104.0" layoutY="244.0" style="-fx-background-color: #ffffff;" styleClass="label-title" text="Address" />
      <TextField fx:id="fxmotpass" layoutX="191.0" layoutY="279.0" prefWidth="200" promptText="Enter your password" />
      <Label layoutX="104.0" layoutY="283.0" style="-fx-background-color: #ffffff;" styleClass="label-title" text="Password" />
      <Label layoutX="104.0" layoutY="328.0" style="-fx-background-color: #ffffff;" styleClass="label-title" text="Date of Birth" />
         <DatePicker fx:id="fxdob" layoutX="191.0" layoutY="324.0" prefWidth="200" />

   </children>
</AnchorPane>
