<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox spacing="20" alignment="CENTER">
            <Label text="Nom d'utilisateur"/>
            <TextField promptText="Entrez votre nom d'utilisateur"/>
        </HBox>
    </top>
    
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Inscription"/>
            <TextField promptText="Entrez votre adresse email"/>
            <PasswordField promptText="Entrez votre mot de passe"/>
            <PasswordField promptText="Confirmez votre mot de passe"/>
            <Button text="Inscription"/>
        </VBox>
    </center>
    
    <bottom>
        <HBox alignment="CENTER">
            <Label text="Vous avez déjà un compte ?"/>
            <Button text="Se connecter"/>
        </HBox>
    </bottom>
</BorderPane>
