<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PuserP" onDragDetected="#renitialiser" prefHeight="571.0" prefWidth="842.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amena.gui.ProfilController">
   <Button layoutX="779.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #f08c41;" text="Like" />
   <Label layoutX="740.0" layoutY="24.0" text="Score" />
   <Pane layoutX="118.0" layoutY="118.0" prefHeight="403.0" prefWidth="606.0" style="-fx-background-color: #d6d6d6; -fx-background-radius: 30;">
      <children>
         <Button fx:id="chat" layoutX="243.0" layoutY="160.0" mnemonicParsing="false" onAction="#chat" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #f08c41; -fx-background-radius: 30;" text="Message" />
         <Label layoutX="89.0" layoutY="272.0" text="adress" />
         <Label layoutX="73.0" layoutY="230.0" text="date de naaissance" />
         <Label layoutX="91.0" layoutY="317.0" text="email" />
         <Button layoutX="484.0" layoutY="280.0" mnemonicParsing="false" onAction="#renitialiser" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #f08c41;" text="renitialiser mot de passe" />
         <Button fx:id="ajoutc" layoutX="237.0" layoutY="334.0" mnemonicParsing="false" onAction="#ajoutc" text="colis" />
         <Circle fill="DODGERBLUE" layoutX="303.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Label fx:id="fxnom" layoutX="253.0" layoutY="112.0" prefHeight="17.0" prefWidth="101.0" text="nom" textAlignment="CENTER" textFill="#023c6b">
            <font>
               <Font name="System Bold Italic" size="16.0" />
            </font>
         </Label>
      </children>
   </Pane>
     <Button fx:id="quitterBtn" layoutX="145.0" layoutY="35.0" onAction="#handleQuitterBtn" prefHeight="17.0" prefWidth="61.0" style="-fx-background-color: #f08c41;" text="Quitter" />
   <Button fx:id="btnsup" layoutX="590.0" layoutY="54.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #f08c41;" text="suprimer" />
   <Button fx:id="btncomp" layoutX="544.0" layoutY="28.0" mnemonicParsing="false" onAction="#ajoutcomp" text="comp" />
   <Button fx:id="btnnour" layoutX="57.0" layoutY="16.0" mnemonicParsing="false" onAction="#mouve" text="nour" />
   <Button fx:id="btnmodifier" layoutX="137.0" layoutY="81.0" mnemonicParsing="false" onAction="#modifierUtilisateur" style="-fx-background-color: #f08c41;" text="modifier" />
</AnchorPane>
